@import "../variables";

/*  ===================
    MOBILE
    =================== */
.collection-page {
  padding: rem(20px);

  .collection-title {
    font-size: rem(32px);
    font-weight: 300;
    padding-bottom: rem(8px);
    margin-bottom: rem(20px);
    border-bottom: rem(1px) solid var(--color-content-foreground-muted);
  }

  .collection-posts {
    display: grid;
    grid-template-columns: 1fr;
    gap: rem(20px);
  }
}

/*  ===================
    DESKTOP
    =================== */
@container content (min-width: #{$breakpoint-mobile}) {
  .collection-page {
    .collection-posts {
      grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    }
  }
}
