@use "../shared/util" as *;
@use "../shared/vars" as *;
@use "../themes/colors" as colors;

/*=========================
   COLORS
==========================*/
html {
  --color-card-foreground: #{colors.$dark-mode-card-foreground};
  --color-card-foreground-muted: #{colors.$dark-mode-card-foreground-muted};
  --color-card-hover-background: #{colors.$dark-mode-card-hover-background};

  &[data-theme="light"] {
    --color-card-foreground: #{colors.$light-mode-card-foreground};
    --color-card-foreground-muted: #{colors.$light-mode-card-foreground-muted};
    --color-card-hover-background: #{colors.$light-mode-card-hover-background};
  }
}

/*=========================
   VARIABLES
==========================*/
$card-height: rem(230px);

/*=========================
   STYLES
==========================*/
.card-wrapper {
  .card {
    display: flex;
    flex-direction: column;

    .card-thumbnail {
      position: relative;
      height: $card-height;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.15s ease-in-out;
      }

      &::after {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        box-shadow: inset 0 0 rem(5px) rem(-2px) rgba(0, 0, 0, 0.75);
      }
    }

    .card-content {
      flex: 1;
      width: 100%;
      padding: rem(8px) rem(8px) rem(8px) rem(8px);

      .card-tags {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: rem(4px) rem(8px);
        flex-wrap: wrap;
        margin-bottom: rem(6px);

        .card-tag {
          font-size: rem(13px);
          color: var(--color-card-foreground-muted);
        }
      }

      .card-title {
        margin-bottom: rem(4px);
        width: 100%;
        font-size: rem(18px);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 1.4;
        color: var(--color-card-foreground);
      }


      .card-excerpt {
        width: 100%;
        font-size: rem(13px);
        color: var(--color-card-foreground-muted);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-height: 1.3;
        font-style: italic;
      }
    }
  }
}

.card:active {
  .card-thumbnail img {
    filter: contrast(90%);
  }

  .card-content {
    background-color: var(--color-card-hover-background);
  }
}

/*=========================
   MOBILE STYLES
==========================*/
@container content (max-width: #{$breakpoint-mobile}) {
  .card {
    & > .card-thumbnail {
      max-height: rem(180px);
    }
  }
}

/*  ===================
    HOVER EFFECTS
    =================== */
@media (hover: hover) {
  .card-wrapper {
    .card:hover,
    .card:focus {
      .card-thumbnail img {
        filter: contrast(90%);
        transform: scale(1.1);
      }

      .card-content {
        background-color: var(--color-card-hover-background);
      }
    }
  }
}
