.preview-wrapper {
  width: 100%;
  margin-bottom: 20px;

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 0px;
  }
}


